# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print(f'{"*" * 10} Задание 1 {"*" * 10}')

fruits = ["яблоко", "банан", "киви", "арбуз", "яблоко",
          "банан", "киви", "арбуз", "яблоко", "банан",
          "киви", "арбуз", "яблоко", "банан", "киви",
          "арбуз", "яблоко", "банан", "киви", "арбуз",
          ]

# находим самую длинную строку
max_len = 0
for item in fruits:
    if len(item) > max_len:
        max_len = len(item)

# находим красивую длину строки: длина самого длинного слова + плюс максимальная длина номера в списке + пробел
# 123 элемента - макс длина номера - 3
beuaty_string_length = max_len + len(str(len(fruits))) + 1

# выводим, смещая вправо название фрукта, вычитая длину номера из смещения, чтобы 1 и 10 элемент были на одном уровне
for i, fruit in enumerate(fruits):
    print(f'{i + 1}. {fruit:>{beuaty_string_length - len(str(i + 1))}}')

import random


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('\n' * 3)
print(f'{"*" * 10} Задание 2 {"*" * 10}')

list1 = [1, 2, 3, 4, 5, 6, 7]
list2 = [1, 3, 5, 7]

for item in list2:
    if item in list1:
        list1.remove(item)

print(list1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('\n' * 3)
print(f'{"*" * 10} Задание 3 {"*" * 10}')

int_list = []

for i in range(0, 10):
    int_list.append(random.randint(0, 20))

print(int_list)
for i in range(len(int_list)):
    if not int_list[i] % 2:
        int_list[i] = int_list[i] / 4
    else:
        int_list[i] *= 2
print(int_list)
