import random

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print(f'{"*" * 10} Задание 1 {"*" * 10}')

num = random.randrange(1, 9999)
stringed_num = str(num)

print(f'случайно выбранное число: {stringed_num}\nСодержит в себе цифры:\nWhile:')

while num / 10 > 0:
    print(num % 10)
    num = num // 10

print('\nFor:')

for char in stringed_num:
    print(char)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('\n')
print(f'{"*" * 10} Задание 2 {"*" * 10}')

num1 = input('Ввод1: ')
num2 = input('Ввод2: ')

num1, num2 = num2, num1

print(f'num1 = {num1}, num2 = {num2}')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('\n')
print(f'{"*" * 10} Задание 3 {"*" * 10}')

age = input('Введите ваш возраст: ')

if age.isnumeric():
    age = int(age)
    print('Доступ разрешён' if age > 18 else 'Извините, пользование данным ресурсом только с 18 лет')

else:
    print('Неверный ввод')
