from math import sqrt
import random

__author__ = 'Шмидт Андрей Викторович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print(f'{"*" * 10} Задание 1 {"*" * 10}')

num = random.randrange(1, 99999)
print(f'число: {num}, максимальная цифра: {max(str(num))}')

# * постарайтесь решить задачу с применением арифметики и цикла while;

i, max_num = 0, 0

while num / 10 > 0:
    if max_num < num % 10:
        max_num = num % 10
    num = num // 10

print(f'while: {max_num}')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('\n')
print(f'{"*" * 10} Задание 2 {"*" * 10}')

num1 = input('Ввод1: ')
num2 = input('Ввод2: ')

num1, num2 = num2, num1

print(f'num1 = {num1}, num2 = {num2}')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('\n')
print(f'{"*" * 10} Задание 3 {"*" * 10}')


def is_int(val):
    try:
        int(val)
        return True
    except ValueError:
        return False


a = input('a= ')
b = input('b= ')
c = input('c= ')

if is_int(a) and int(a) != 0 and is_int(b) and is_int(c):
    a, b, c = int(a), int(b), int(c)

    print(f'{a}x^2 + {b}x + {c} = 0')
    d = b ** 2 - 4 * a * c

    if d > 0:
        x1 = (sqrt(d) - b) / (2 * a)
        x2 = (-sqrt(d) - b) / (2 * a)
        print(f'x1 = {x1},\nx2 = {x2}')

    elif d == 0:
        x1 = - b / (2 * a)
        print(f'один корень: {x1}')

    else:
        print('d < 0, уравнение не имеет корней')

else:
    print('Неверный ввод. Коэффициенты должны быть числами, a != 0')
