# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random

a = [1, 2, 4, 0]

b = [i ** 2 for i in a]
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_1 = ['яблоко','груша','апельсин','авокадо']
fruit_2 = ['яблоко',',банан','апельсин','маракуйя']

fruit_result_list = [i for i in fruit_1 if i in fruit_2]
print(fruit_result_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

test_list = [random.randint(-100,100) for _ in range(100)]
print(test_list)

digit_resut_list = [i for i in test_list if not i % 3 and i > 0 and i % 4]
print(digit_resut_list)

