import easy


# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

def render_menu():
    menu = ['1. Перейти в папку',
            '2. Просмотреть содержимое текущей папки',
            '3. Удалить папку',
            '4. Создать папку',
            '5. Создать много папок',
            '6. Удалить много папок',
            '7. Выход',
            ]
    print()
    for item in menu:
        print(item)


do = {'1': easy.cd,
      '2': easy.ls,
      '3': easy.remove_dir_custom,
      '4': easy.make_dir_custom,
      '5': easy.make_number_dirs,
      '6': easy.remove_number_dirs,
      '8': easy.copy_me,
      }


def run():
    while True:
        render_menu()

        key = input('Выбор: ')
        if key == '7':
            print('Всего доброго')
            break

        if key in do.keys():
            do[key]()

        else:
            print('невернный ввод')


if __name__ == '__main__':
    run()
